<%function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}
%>"/<%= model%>/exist/:<%= key.name%>": "<%= model%>Controller.exist",
"/<%= model%>/list": "<%= model%>Controller.list"
/******* Controller *******/
	exist: function(req, res, next) {
		var <%= key.name%> = req.param("<%= key.name%>")
		<% if (key.name === "id") { %> <%= model%>.findOne(id)<%
		    } else { %> <%= model%>.findOneBy<%= capitalizeFirstLetter(key.name)%>(<%= key.name%>) <% } %>
			.exec(function(err, data) {
				if(err) res.json({ "exist": "error"})
				  else if (!data) res.json({ "exist": false})
					else res.json({ "exist": true})
			})
	}
	list : function (req, res) {
		//<%= model%>.find()
		//	.exec(function(err, data){
				res.locals.resources = req.session.resources
				res.locals.user = {id: req.session.userid, user: req.session.user, name: req.session.username, email: req.session.email, language: req.session.languagePreference}
		//		res.locals.data = JSON.stringify(data)
				res.locals.data = []
				res.view("<%= model%>/list")
		//	})
	}
